<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aioria Magic League</title>
  <link rel="stylesheet" href="style_navbar.css" />

  <style>
    .logo-Aioria {
      max-width: 210px;
      position: absolute;
      top: 4px;
      left: 10px;
    }

    .container {
      text-align: center;
      margin-top: 0px;
    }

    #imagem {
      max-width: 800px;
      height: auto;
      display: flex;
      margin:  auto;
    }

    .botoes {
      text-align: center;
      margin-bottom: 40px;
      margin-top: 0px;
    }

    .botoes button {
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      }
  </style>
</head>

<body>
  <!-- Logo fora do head -->
  <img class="logo-Aioria" src="Imagens/Logo Aioria League.png" alt="Logo Aioria League" />

  <header>
    <nav>
      <a class="logo" href="#">Histórico Campeonato</a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">   
        <li><a href="Index.html">Início</a></li>
        <li><a href="Aioria Magic League 2025.pdf">Edital</a></li>
        <li><a href="Players.html">Players</a></li>
        <li><a href="Historico.html">Historico Camp</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="container">
           
      <div class="botoes">
        <button onclick="trocarImagem('Imagens/Hist2018.png')">Histórico 2018</button>
        <button onclick="trocarImagem('Imagens/Hist2019.jpg')">Histórico 2019</button>
        <button onclick="trocarImagem('Imagens/Hist2020.jpg')">Histórico 2020</button>
        <button onclick="trocarImagem('Imagens/Hist2021.jpg')">Histórico 2021</button>
        <button onclick="trocarImagem('Imagens/Hist2024.jpg')">Histórico 2024</button>
      </div>

      <img id="imagem" src="Imagens/Hist2018.png" alt="Imagem atual">
    </div>
  </main>

  <script src="mobile_navbar.js"></script>
  <script>
    function trocarImagem(novoArquivo) {
      document.getElementById("imagem").src = novoArquivo;
    }
  </script>
</body>
</html>
