<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aioria Magic League</title>
    <link rel="stylesheet" href="style_navbar.css" />
    <style>
      .conteudo {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
      }

      .video-container {
        flex: 1;
        max-width: 700px;
        margin-right: 20px;
      }

      .imagem-direita {
        max-width: 700px;
        flex: 1;
      }

      .imagem-direita img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media (max-width: 768px) {
        .conteudo {
          flex-direction: column;
          align-items: center;
        }

        .video-container{
          max-width: 100%;
          margin: 10px 0;
        }

        .imagem-direita {
          max-width: 100%;
          margin: 10px 0;
        }
      }
    </style>
  </head>

  <body>
    <!-- Logo fora do head -->
      <img class="logo-Aioria" src="Imagens/Logo Aioria League.png" alt="Logo Aioria League" />

    <header>
      <nav>
        <a class="logo" href="#">Aioria Magic League</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">   
          <li><a href="Index.html">Início</a></li>
          <li><a href="Aioria Magic League 2025.pdf">Edital</a></li>
          <li><a href="Players.html">Players</a></li>
          <li><a href="Historico.html">Historico Camp</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="conteudo">
        <!-- Vídeo -->
        <div class="video-container">
         <!-- <h2>Segue Líder</h2> -->
          <!-- <video controls width="100%"> -->
            <video autoplay muted loop playsinline width="100%">
            <source src="video/Feminazi lider.mp4" type="video/mp4" />
            Seu navegador não suporta a exibição de vídeos.
          </video>
        </div>

        <!-- Imagem à direita -->
        <div class="imagem-direita">
         <!-- <h2>Classificação</h2> -->
          <img src="Imagens/Classificação 2025.png" alt="Classificação Aioria">
        </div>
      </section>
    </main>

    <script src="mobile_navbar.js"></script>
  </body>
</html>
